<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ramda.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="header">
            <a class="logo" href="#">
                <span>Ra</span><span class="logoBlue">mda.js</span>
            </a>
            <nav class="navBar">
                <a href="#">Funktional Programming</a>
                <a href="#">Ramda</a>
                <a href="#">Fantasy Land Spec</a>
                <a href="#">Node.js for all</a>
        
            </nav>
            <div class="content">
                <ul class="leftMenu">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda</a>?</li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
                <div class="rightContent">
                    <div class="imgContent"> 
                        <img src="img/content.svg" alt="content">
                    </div>
                    <p> 
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
                        В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, 
                        используя Lorem Ipsum для распечатки образцов.
                    </p>
                    <p>
                        Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул 
                        в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset 
                        с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки 
                        типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.    
                    </p>
                </div>
            </div>
            <div class="bottomNavigation">
                <nav>
                    <a href="#">Ramda</a>
                    <a href="#">Why Ramda</a>
                    <a href="#">What's Different?</a>
                    <a href="#">Introductions</a>
                    <a href="#">Philosophy</a>  
                </nav>
                <span>
                    Copyright © 2018
                </span>
            </div>
        </div>
    </div> 
</body>
</html>